<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fav_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/ex_news_image"
            android:scaleType="fitXY"
            android:contentDescription="@string/appbar_title_news" />

        <TextView
            android:id="@+id/favorite_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:background="@drawable/background_news_title"
            android:maxHeight="100dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="Shareholders push Amazon to reveal its plastic footprint" />

        <ImageButton
            android:id="@+id/btn_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transprant"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_favorite"/>

        <ImageButton
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transprant"
            android:layout_gravity="right"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_share"/>

    </FrameLayout>

</androidx.cardview.widget.CardView>
